# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='SOME_RANDOM_STRING'
# The base url of your application, can leave alone for local testing
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=''
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=''
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=''
# Auth0 scopes to set, `takeshape:ROLE` will be required
AUTH0_SCOPE='openid profile email takeshape:auth0'
# Auth0 audience must match the audience of your Custom API in Auth0 and TakeShape service
AUTH0_AUDIENCE=''
# Change this to add your project ID
TAKESHAPE_API='https://api.takeshape.io/project/YOUR_PROJECT_ID/v3/graphql'
# Change this to add an API Key you create with Read permissions
TAKESHAPE_API_KEY=''